language: r
cache: packages

r: bioc-release

r_packages:
  - lattice
  - utils
  - gridExtra
  - gplots
  - rmarkdown
  - knitr

r_github_packages:
  - lgatto/MSnbase

bioc_packages:
  - RforProteomics
  - Biobase
  - mzR
  - mzID
  - rpx
  - MLInterfaces
  - pRoloc
  - pRolocdata
  - BiocInstaller
  - rTANDEM
  - BiocStyle
  - AnnotationHub
  - MSGFplus
  - Biostrings
  - UniProt.ws
  - biomaRt
  - msmsTests

    
notifications:
  email:
    on_success: lg390@cam.ac.uk
    on_failure: lg390@cam.ac.uk
